user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	gzip on;
	gzip_disable "mise6";
	error_log /var/log/nginx/error-streaming.log;
	server {
		add_header Access-Control-Allow-Origin *;
		root /data;
	}
}
